<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamHeaderView" customModule="BreakOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-C6-DES">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamSiteGradientBottom" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-z5-MN6">
                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="CtV-vl-8gb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamSiteGradientTop" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-BM-5F2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-2H-b7M">
                    <rect key="frame" x="16" y="609" width="48" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-fL-gPN">
                    <rect key="frame" x="16" y="587" width="94.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-vo-GEd">
                    <rect key="frame" x="299" y="588" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-KC-Zwu">
                    <rect key="frame" x="312.5" y="609" width="46.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-pb-37p">
                    <rect key="frame" x="8" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="K7Q-Kj-EwQ"/>
                        <constraint firstAttribute="width" constant="20" id="UAz-mF-ish"/>
                    </constraints>
                    <state key="normal" image="back_icon_std"/>
                    <connections>
                        <action selector="didPressActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ngf-pT-5sZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RQ5-C6-DES" secondAttribute="bottom" id="08J-Ka-FTr"/>
                <constraint firstItem="Bm8-pb-37p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="0SF-n7-yI0"/>
                <constraint firstAttribute="trailing" secondItem="Fvs-BM-5F2" secondAttribute="trailing" id="1Nb-ql-9kd"/>
                <constraint firstItem="Gzv-fL-gPN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LIK-hT-K0W"/>
                <constraint firstAttribute="bottom" secondItem="xCc-2H-b7M" secondAttribute="bottom" constant="40" id="MBm-cO-GYf"/>
                <constraint firstItem="5zQ-z5-MN6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OWs-gs-zUF"/>
                <constraint firstItem="5ct-vo-GEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gzv-fL-gPN" secondAttribute="trailing" constant="4" id="Tbe-7N-wWy"/>
                <constraint firstAttribute="trailing" secondItem="ZXR-KC-Zwu" secondAttribute="trailing" constant="16" id="V3B-cJ-gcx"/>
                <constraint firstItem="Fvs-BM-5F2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VKY-9J-IK4"/>
                <constraint firstAttribute="trailing" secondItem="RQ5-C6-DES" secondAttribute="trailing" id="Vdp-Cq-XGf"/>
                <constraint firstItem="xCc-2H-b7M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cb2-tS-deo"/>
                <constraint firstItem="ZXR-KC-Zwu" firstAttribute="centerY" secondItem="xCc-2H-b7M" secondAttribute="centerY" id="cks-qM-uCi"/>
                <constraint firstItem="Bm8-pb-37p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dUg-8m-eQo"/>
                <constraint firstItem="5ct-vo-GEd" firstAttribute="centerY" secondItem="Gzv-fL-gPN" secondAttribute="centerY" id="gvJ-56-9zi"/>
                <constraint firstItem="RQ5-C6-DES" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hd1-g9-Vql"/>
                <constraint firstItem="RQ5-C6-DES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l7w-dl-kW9"/>
                <constraint firstItem="Gzv-fL-gPN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bm8-pb-37p" secondAttribute="bottom" id="oWu-XF-IDE"/>
                <constraint firstItem="xCc-2H-b7M" firstAttribute="top" secondItem="Gzv-fL-gPN" secondAttribute="bottom" constant="2" id="s12-zc-NpL"/>
                <constraint firstItem="Fvs-BM-5F2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uh6-LQ-GIT"/>
                <constraint firstAttribute="trailing" secondItem="5zQ-z5-MN6" secondAttribute="trailing" id="vVg-PX-gVD"/>
                <constraint firstItem="Fvs-BM-5F2" firstAttribute="bottom" secondItem="Bm8-pb-37p" secondAttribute="bottom" constant="8" id="wLa-Ab-cyp"/>
                <constraint firstAttribute="trailing" secondItem="5ct-vo-GEd" secondAttribute="trailing" constant="16" id="yt2-4V-lCc"/>
                <constraint firstAttribute="bottom" secondItem="5zQ-z5-MN6" secondAttribute="bottom" id="zpe-g8-Z6y"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="Bm8-pb-37p" id="4EC-vN-NYM"/>
                <outlet property="distanceLabel" destination="5ct-vo-GEd" id="dJc-Fg-OoF"/>
                <outlet property="moneyLabel" destination="ZXR-KC-Zwu" id="bDe-zp-hH6"/>
                <outlet property="namesLabel" destination="xCc-2H-b7M" id="B1m-2h-Cdv"/>
                <outlet property="profilePicView" destination="RQ5-C6-DES" id="8il-IL-uvt"/>
                <outlet property="teamNameLabel" destination="Gzv-fL-gPN" id="OZe-jE-5xK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon_std" width="100" height="100"/>
        <image name="teamSiteGradientBottom" width="375" height="115"/>
        <image name="teamSiteGradientTop" width="375" height="64"/>
    </resources>
</document>
